<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>半岛美食</title>
    <script src="../js/public2.js"></script>
</head>
<body>
<div class="container-fluid"><!-- container-fluid -->
    <div class="row"><!-- row -->
        <div class="col-xs-12 food-menu"><!-- 自助餐begin -->
            <div class="food-menu-title">
                <img src="../images/food/food.jpg">
                <h4 class="text-center">自助餐（午、晚）</h4>
            </div>
            <div class="appraise text-center">
                <!--<i class="iconfont">&#xe626;</i>-->
                <i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i>
                <span>19评论</span>
            </div>
            <div class="text-center">
                <button class="btn-open-link">立即查看</button>
            </div>
        </div><!-- 自助餐 end -->
        <div class="col-xs-12 food-menu "><!-- 美食套餐begin -->
            <div class="food-menu-title">
                <img src="../images/food/food.jpg">
                <h4 class="text-center">美食套餐</h4>
            </div>
            <div class="appraise text-center">
                <!--<i class="iconfont">&#xe626;</i>-->
                <i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i>
                <span>19评论</span>
            </div>
            <div class="text-center">
                <button class="btn-open-link">立即查看</button>
            </div>
        </div><!-- 美食套餐 end -->
        <div class="col-xs-12 food-menu"><!-- 宴会begin -->
            <div class="food-menu-title">
                <img src="../images/food/food.jpg">
                <h4 class="text-center">宴会</h4>
            </div>
            <div class="appraise text-center">
                <!--<i class="iconfont">&#xe626;</i>-->
                <i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i><i class="iconfont">&#xe611;</i>
                <span>19评论</span>
            </div>
            <div class="text-center">
                <button class="btn-open-link">立即查看</button>
            </div>
        </div><!-- 宴会 end -->
    </div><!-- /.row -->

</div><!-- /.container-fluid -->

</body>
</html>